<!DOCTYPE html>
<html lang="en">
<head>
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      var teza = 60;
      var visina = 170;
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['teza', 'visina'],
          [teza, visina]]);

        var options = {
          title: 'Razmerje med težo in višino',
          legend: { position: 'none' },
        };

        var chart = new google.visualization.Histogram(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  
  
  
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js">
  </script>
  <style>
    body {padding-top: 70px;}
    /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  background-color: #ccc;
}

.row {
  background-color: #ccc;
  border-style: solid black;
}

.dropbtn {
  background-color: #4169E1;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  position: absolute;
  background-color: #91B9E6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #91B9E6; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fitko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajVsePodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="row">
  <div class="column">
     <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
      <!--  <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p> -->
        <div style="float: left; width: 400px; height: 250px; border:4px; border-style:solid;">
        <select id="dropDownId" class="dropbtn" style="margin-top:10px;" onchange="document.getElementById('textAreaId').value = document.getElementById('dropDownId').value;">
          <option class="dropdown-content option" value="Bojana Banana">Bojana Banana</option>
          <option class="dropdown-content option" value="Kevin Kokos">Kevin Kokos</option>
          <option class="dropdown-content option" value="Lara Luža">Lara Luža</option>
        </select>
        <br/><br/>
        <label>EHR ID</label><br>
        <input type="text" size="40" id="textAreaId"></input><br>
        <button onclick="izracunaj()">Izracunaj</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="column">
    <h2>FORMULA *velja le za moske*</h2>
    <span id="sporocilo"></span>
    <p style="font-weight:bold;">Kako nabit lahko postaneš?</p>
    <p>Glede na formulo Martina Berkhana, je tvoj največji mišični potencial pri <strong><span id="X">X</span></strong> kg(razlika: <strong><span id="razlika">X</span></strong>kg) ob 5% telesni maščobi.  
    Te številke so dober cilj, če želiš parati majice! Izračunane so po sledeči formuli:</p>
    <p style="font-size: 23px; color: blue;">(Višina v centimetrih – 100) = Telesna teža v kilogramih (5-6% telesne maščobe).</p>
    <p>Če se sprašujete, zakaj je formula izračunana prav pri 5% telesni maščobi - večina bodibilderjev na tekmovanjih ima
    nekje med 4-6% telesne maščobe, zato je to dober standard. Seveda pa lahko izgledate super tudi z 10 in več procenti maščobe, 
    če je le zadaj kaj mišic.</p>
  </div>
</div>
  
  <div class="row">
  <div class="column">
    <h2>  VNOS NOVIH MERITEV</h2>
     <div class="container">
    <div class="column">
      <div class="col-lg-12 text-center">
      <!--  <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p> -->
        <div style="float: left; width: 400px; height: 250px; border:4px; border-style:solid;">
     <div style="width: 100%; padding-top:15px;">
  <label style="font-size: 25px;">Starost: </label>
  <div style="padding-right: 10px; padding-top: 5px; float: right; width: 200px; height: 55px;"> 
    <input type="range" min="1" max="120" value="30" class="slider" id="ageSlider">
    <label id="ageOut"></label>
    <script>
      
      var slider = document.getElementById("ageSlider");
      var output = document.getElementById("ageOut");
      output.innerHTML = slider.value; // Display the default slider value
      
      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    </script>
  </div>

  
  <div style="padding-top: 25px;"> <label style="font-size: 25px;">Spol: </label>
    <span style="padding-left: 50px;"><label><input type="radio" name="gender" value="male"> Moški</label>
    <label><input type="radio" name="gender" value="female"> Ženski</label>
    <label><input type="radio" name="gender" value="other"> Drugo</label></span>
  </div>
  
  <label style="font-size: 25px; float:left;  padding-left: 46px;">Višina: </label>
  <span style="padding-left: 35px; float:left;"><input id="visinaId" style="width:30px; padding-top:5px;" placeholder="170"></span>
  
  <label style="font-size: 25px; float:left;  padding-left: 46px;">Teža: </label>
  <span style="padding-left: 35px; float:left;"><input id="tezaId" style="width:30px; padding-top:5px;" placeholder="60"></span>
  
  <label style="font-size: 25px; float:left;  padding-left: 46px;">EHR ID: </label>
  <span style="padding-left: 35px; float:left;"><input id="EhrId"  style="width:200px; padding-top:5px;" placeholder="60"></span>
  <br/><br/>
  <span style="float: left; padding-right:50px; padding-top:20px;"><button>Shrani podatke</button></span>
  <br/>
</div>
        </div>
      </div>
    </div>
      
    
    
  </div>  
  </div>
    <h2>VREME</h2>
    <label id="vremeLabel">Aktivnosti, ki jih priporočamo v trenutnem vremenu:</label>
    <button type="button" id="vremeButton">Prikaži aktivnosti</button>
    
      <script>
    "use strict";
    $(document).ready(function() {
        // get location button functionality
        $("#vremeButton").click(function(event){
            event.preventDefault();
            //$("#location-lat-long").val("Finding location. Please wait...");
            // check if browser supports the geolocation api
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(success);            // if geolocation supported, call function
            } else {
                //$("#location-lat-long").val('Your browser doesn't support the geolocation api.');
            }

        });
        // function to get lat/long and plot on a google map
        function success(position) {
            var latitude        = position.coords.latitude;                            // set latitude variable
            var longitude        = position.coords.longitude;                        // set longitude variable

            var latLongResponse    = 'Latitude: ' + latitude + ' / Longitude: ' + longitude;    // build string containing lat/long
            //$("#location-lat-long").val(latLongResponse);                            // write lat/long string to input field

        getWeather(latitude,longitude);                                            // get weather for the lat/long
        }
        
        var    _dsSecret = "0701683c0d9542d98b7a4789d2a49cdd"; //Again, for testing only, should be hidden in proxy
function getWeather(latitude,longitude){
  //API Variables
  var proxy = 'https://cors-anywhere.herokuapp.com/';
  var dsAPI = "https://api.darksky.net/forecast/";
  var dsKey = _dsSecret + "/";
  var dsParams = "?exclude=minutely,hourly,daily,alerts,flags&units=auto";
  //Concatenate API Variables into a URLRequest
  var URLRequest = proxy + dsAPI + dsKey + String(latitude) + "," + String(longitude) + dsParams
  //Make the jQuery.getJSON request
  $.getJSON(URLRequest)
    //Success promise
    .done(function( data ) {
      var wSummary = data.currently.summary;
      var wTemperature = data.currently.temperature;
      var wRain = data.currently.percipProbability; //moznost dezja
      console.log(data);
      // lots of results available on the data object
      // use the results to populate the GUI here
      //var tempZun = wTemperature;
     if(wTemperature > 10 && wTemperature < 40 && wRain <= 0.5) {
       var text2 = "Tenis, nogomet, tek, klesarjenje...";
  $("#vremeLabel").text(text2);

} 
else {
  var text1 = "Namizni tenis, skvoš, fitnes, plavanje...";
  $("#vremeLabel").text(text1);

}

    })
    //Error promise
    .fail(function() {
      alert('Sorry, something bad happened when retrieving the weather');
    }
  );
  }
});

</script>
    
    
  </div>
</div>
<div class="row">
  <div class="column">
    <br/>
    <h2>  IZRIS GRAFA</h2>
    <div id="chart_div" style="width: 900px; height: 200px;"></div>
  </div>
  <div class="column">
  </div>
</div>
<div class="row">
  <div class="column">
  </div>
  <div class="column">
  </div>
</div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
