<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fitko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
            
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenjena uporabnikom, ki želijo biti športno aktivni in skrbeti za svoje zdravje. Uporabnik vnese zahtevane podatke 
            in pridobi po dani formuli izračunano svojo maksimalno mišično maso, hkrati pa se mu izpiše seznam aktivnosti, ki se jih lahko posluži v trenutnem vremenu.
             Končni uporabnik torej lahko zase skrbi tako preventivno (npr. pred debelostjo) kot tudi za pridobivanje mišične mase.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            
            <p><strong>URL naslov</strong>: https://darksky.net/dev <br/>
            <strong>način uporabe</strong>: neposredni API klic <br/>
            <strong>namen uporabe</strong>: pridobiti trenutno vremensko stanje na danih koordinatah z namenom predlaganja primernih športnih aktivnosti</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p></p>
              Ko uporabnik izbere bolnika, se z generiranjem podatkov po formuli izpolni izračun maksimalne mišične mase, ki pa jo naj upoštevajo le moški. 
              Hkrati se preko API-ja Dark Sky prebere trenutno vremensko stanje in ob kliku na gumb "Prikaži aktivnosti" se uporabniku izpiše nekaj aktivnosti, 
              primernih za trenutno vreme - s tem aplikacija skrbi za zdravje uporabnikov. Spodaj pa se nariše tudi graf, ki v sicer malo nenavadni obliki
              lepo prikaže razmerje med višino (v cm) in težo (v kg) na vodoravni osi.
            </p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>Google Charts API</strong> - to tehniko sem izbral zaradi dobre dokumentacije in preprostega, a učinkovitega izgleda</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
